<html>

<head>

<title>Hacked by M4R_07</title>

<link rel="icon" href="https://scontent.fdac37-1.fna.fbcdn.net/v/t1.15752-9/449471934_1832294967246853_348408125312404189_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHNXGTvIh6DlAwo5qPs-whPEgPQsr3k42YSA9CyveTjZnZZJ0pb36HT4Ds7xFypw9f3Qd2_rDGfYjrOtjDMGNvu&_nc_ohc=rhKof75DdxoQ7kNvgEBQ6z_&_nc_ht=scontent.fdac37-1.fna&oh=03_Q7cD1QEH7wbu6JSNbHHWv4JK0FTTeEhJYKK1s1tzqfLsuK9MDQ&oe=66BF3245" type="image/x-icon">

<style type="text/css">

body {

background-color:black;

background: url(https://scontent.fdac37-1.fna.fbcdn.net/v/t1.15752-9/449471934_1832294967246853_348408125312404189_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHNXGTvIh6DlAwo5qPs-whPEgPQsr3k42YSA9CyveTjZnZZJ0pb36HT4Ds7xFypw9f3Qd2_rDGfYjrOtjDMGNvu&_nc_ohc=rhKof75DdxoQ7kNvgEBQ6z_&_nc_ht=scontent.fdac37-1.fna&oh=03_Q7cD1QEH7wbu6JSNbHHWv4JK0FTTeEhJYKK1s1tzqfLsuK9MDQ&oe=66BF3245) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

}

</style>

<link rel="stylesheet" href="https://nathanprinsley-files.prinsh.com/data-1/css/deface(15-01).css"/>


    <script type="text/javascript">

var uid = '154035';

var wid = '328457';

</script>


</head>

<body>
</head>

<style type="text/css">

body {

    background: #000;

    font-family: 'Courier new';

    text-align: center;

    color: #fff;

}

img{

    margin-top: 3%;

    width: 450px;

    opacity: 1;

}

#bg {

    margin: auto;

}

marquee{

    color: white;

}
.slider{
    width:90%;
    height:500px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 20px auto;
}
#img{
    width:100%;
    height:100%;
    object-fit: contain;
}
img{
    width:100%;
    height:100%;
}

</style>

<body>



<center>



<link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet">



<div class="slider">
    <div id="img" > 
        <img src="https://i.pinimg.com/564x/c0/21/4a/c0214a144a2d18527d03199827c0a836.jpg" alt="" srcset="">
    </div>
</div>




<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">



<center><div id="container">

<h1>Hacked By M4R_07</h1>

<h1>Hacked By M4R_07</h1>

<br>

<br>

<audio controls autoplay loop>
    
    <source src="https://www.mobilesringtones.com/static/p/ringtones/2017/05/24/15474/15474.mp3?title=15474_download_maula_ya_salle_wasallim_ringtone_islamic_ringtones.mp3" type="audio/mpeg" style="display:none">
    
  </audio>
<br>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>[!] M4R_07 - BLACKHAT [!]<font size='4' color='green'> ]</font>

<br><br></center>



<right><font size='5' color='lime'>= #WeAreMuslimHackers =</font>

<font size='3' color='white'> <br>
    don't mess with bangladesh <br>
    fuck always Pajit Indian <br>
    Seven Sisters will be ours inshallah <br>
<br/>
<br/>


<style type="text/css">

    body {background-color:#000000;}

    #q {font: 40px impact;color:#FFD700;}





</style>
<script>
   var img = document.getElementById('img');

var slides = ['https://scontent.fdac37-1.fna.fbcdn.net/v/t39.30808-6/451723607_1174188470532267_7248671021792270061_n.jpg','https://scontent.fdac37-1.fna.fbcdn.net/v/t39.30808-6/451697055_1527480758117456_5583026565096077555_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=aa7b47&_nc_eui2=AeH-N3okKB_bRXENIOuWAkXEYnOSgkDXl89ic5KCQNeXz-OtRQ8uvlpFU9H3i60to6s6d7L5ViRkzQ3P2w5TC5qx&_nc_ohc=gHaRiHNslGQQ7kNvgF8LbS3&_nc_ht=scontent.fdac37-1.fna&oh=00_AYAu0o4FNlXx_VYU3uuIvgtVztuGeuVUtR7GfIONlJM0KA&oe=669EAC7B',' nature_scene_4.jpg', 'nature_scene_5.jpg', 'nature_scene_6.jpg', 'nature_scene_7.jpg', 'nature_scene_8.jpg',
'nature_scene_1.jpg'];

var Start=0;
function slider(){
    if(Start<slides.length){
        Start=Start+1;
    }
    else{
        Start=1;
    }
    console.log(img);
    img.innerHTML = "<img src="+slides[Start-1]+">";
   
}

</script>

</body>

</html>